# vocal_chat

./: .dockerignore  .env.example  .gitignore  Dockerfile  compose.yml  pom.xml
.github/workflows/: ci.yml
Desktop/java/woc1/: pom.xml
Desktop/java/woc1/src/main/java/com/team/management/: TeamManagementApplication.java
Desktop/java/woc1/src/main/java/com/team/management/config/: PasswordConfig.java  SecurityConfig.java
Desktop/java/woc1/src/main/java/com/team/management/controller/: TeamController.java  UserController.java
Desktop/java/woc1/src/main/java/com/team/management/entity/: Team.java  User.java
Desktop/java/woc1/src/main/java/com/team/management/enums/: AuditStatusEnum.java  RoleEnum.java
Desktop/java/woc1/src/main/java/com/team/management/filter/: JwtAuthenticationFilter.java
Desktop/java/woc1/src/main/java/com/team/management/mapper/: TeamMapper.java  UserMapper.java
Desktop/java/woc1/src/main/java/com/team/management/service/: TeamService.java  UserService.java
Desktop/java/woc1/src/main/java/com/team/management/service/impl/: TeamServiceImpl.java  UserServiceImpl.java
Desktop/java/woc1/src/main/java/com/team/management/util/: JwtUtil.java
Desktop/java/woc1/src/main/resources/: application.yml
Desktop/java/woc1/src/main/resources/db/: init.sql
Desktop/sast-shop-v2-main/internal/service/paymentservice/internal/handler/v1/: qr_code.go
Desktop/sast-shop-v2-main/internal/service/paymentservice/internal/repository/: qr_code.go
Desktop/sast-shop-v2-main/internal/service/paymentservice/internal/service/: qr_code.go
Desktop/sast-shop-v2-main/internal/service/userservice/internal/handler/v1/: address.go
Desktop/sast-shop-v2-main/internal/service/userservice/internal/repository/: address.go
Desktop/sast-shop-v2-main/internal/service/userservice/internal/service/: address.go
src/main/java/org/example/vocalchat/: VocalChatApplication.java
src/main/java/org/example/vocalchat/common/annotation/: AutoResult.java  LogOperation.java  SkipToken.java
src/main/java/org/example/vocalchat/common/context/: UserContext.java
src/main/java/org/example/vocalchat/common/enums/: ErrorEnum.java
src/main/java/org/example/vocalchat/common/exception/: BaseException.java  GlobalExceptionHandler.java
src/main/java/org/example/vocalchat/common/result/: BaseResult.java  ControllerResponseAdvice.java
src/main/java/org/example/vocalchat/common/util/: JwtUtil.java
src/main/java/org/example/vocalchat/controller/: AuthController.java  UserController.java
src/main/java/org/example/vocalchat/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResendVerificationRequest.java  UpdateUserRequest.java
src/main/java/org/example/vocalchat/dto/response/: LoginResponse.java  UserInfoResponse.java  UserInfoVO.java  UserVO.java
src/main/java/org/example/vocalchat/entity/: User.java
src/main/java/org/example/vocalchat/infrastructure/aop/: ControllerLogAspect.java
src/main/java/org/example/vocalchat/infrastructure/config/: LlmConfig.java  MybatisPlusConfig.java  PasswordEncoderConfig.java  RedisConfig.java  StorageConfig.java  WebConfig.java
src/main/java/org/example/vocalchat/infrastructure/config/properties/: QwenProperties.java  StorageProperties.java
src/main/java/org/example/vocalchat/infrastructure/interceptor/: RequestLogInterceptor.java  UserInterceptor.java
src/main/java/org/example/vocalchat/infrastructure/service/: EmailService.java
src/main/java/org/example/vocalchat/mapper/: UserMapper.java
src/main/java/org/example/vocalchat/service/: AuthService.java  UserService.java
src/main/java/org/example/vocalchat/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/test/java/org/example/vocalchat/: UserModuleTest.java  VocalChatApplicationTests.java
